int drawable chips_edittext_gb 0x7f020000
int drawable ic_launcher 0x7f020001
int id edtTxt1 0x7f060002
int id imageView1 0x7f060000
int id textView1 0x7f060001
int layout chips_adapter 0x7f030000
int layout chips_edittext 0x7f030001
int string app_name 0x7f040000
int string cookie_request 0x7f040002
int string get_recent_posts 0x7f040005
int string loginNonce 0x7f040003
int string registerNonce 0x7f040004
int string register_request 0x7f040006
int string report_comment 0x7f040007
int string url 0x7f040001
int style AppBaseTheme 0x7f050000
